{% load payment_methods %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Document</title>
</head>
<body>
<style>
    @font-face {
        font-family: Pacifico;
        src: url(pacifico.ttf);
    }
    @font-face {
        font-family: Source Sans Pro;
        font-weight: 400;
        src: url(sourcesanspro-regular.otf);
    }
    @font-face {
        font-family: Source Sans Pro;
        font-weight: 700;
        src: url(sourcesanspro-bold.otf);
    }

    @page {
        font-family: Pacifico;
        margin: 3cm;
        @bottom-left {
            color: #1ee494;
            content: '♥ Thank you!';
        }
        @bottom-right {
            color: #a9a;
            content: 'contact@courtbouillon.org | courtbouillon.org';
            font-size: 9pt;
        }
    }

    html {
        color: #14213d;
        font-family: Source Sans Pro;
        font-size: 11pt;
        line-height: 1.6;
    }
    body {
        margin: 0;
    }

    h1 {
        color: #1ee494;
        font-family: Pacifico;
        font-size: 40pt;
        margin: 0;
    }
    h5 {
        color: #22285e;
        font-family: Pacifico;
        font-size: 25pt;
        margin: 0;
    }

    aside {
        display: flex;
        margin: 2em 0 4em;
    }
    aside address {
        font-style: normal;
        white-space: pre-line;
    }
    aside address#from {
        color: #a9a;
        flex: 1;
    }
    aside address#to {
        text-align: right;
    }

    dl {
        position: absolute;
        right: 0;
        text-align: right;
        top: 0;
    }
    dt, dd {
        display: inline;
        margin: 0;
    }
    dt {
        color: #a9a;
    }
    dt::before {
        content: '';
        display: block;
    }
    dt::after {
        content: ':';
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }
    th {
        border-bottom: .2mm solid #a9a;
        color: #a9a;
        font-size: 10pt;
        font-weight: 400;
        padding-bottom: .25cm;
        text-transform: uppercase;
    }
    td {
        padding-top: 7mm;
    }
    td:last-of-type {
        color: #1ee494;
        font-weight: bold;
        text-align: right;
    }
    th, td {
        text-align: center;
    }
    th:first-of-type, td:first-of-type {
        text-align: left;
    }
    th:last-of-type, td:last-of-type {
        text-align: right;
    }
    footer {
        content: '';
        display: block;
        height: 6cm;
    }
    table#total {
        background: #f6f6f6;
        border-color: #f6f6f6;
        border-style: solid;
        border-width: 2cm 3cm;
        bottom: 0;
        font-size: 12pt;
        margin: 0 -3cm;
        position: absolute;
        width: 18cm;
    }

    .card {
        position: sticky;
        top: 0;
        background: white;
        padding: 1.5rem;
        box-shadow: 0 -0.5rem 1rem rgba(0 0 0 / 0.15);
        border-radius: 4px;
    }
    #forma-pagamento {
        background: #f6f6f6;
        border-color: #f6f6f6;
        border-style: solid;
        border-width: 2cm 3cm;
        bottom: 0;
        font-size: 12pt;
        margin: 0 -3cm;
        position: relative;
        width: 18cm;

    }
    * {
        box-sizing: border-box;
    }



    /* Float four columns side by side */
    .column {
        float: left;
        width:100%;
        padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding in columns */
    .row {
        margin: 10px -5px 0;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the counter cards */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
        padding: 16px;
        margin: 10px -5px 0;
        text-align: center;
        background-color: #f1f1f1;
    }

    /* Responsive columns - one column layout (vertical) on small screens */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    hr {
        border: 0;
        border-top: 3px solid #000;;
    }

</style>
<h1>mod64bits</h1>

<aside>
    <address id="from">
        mod64bits Soluções em TI
        mod64bits@gmail.com
        19 99966-4769
    </address>

    <address id="to">
        {{ orcamento.cliente.nome }}
        {{ orcamento.cliente.documento }}
        {{ orcamento.cliente.telefone }}
        {{ orcamento.cliente.email|default:"Sem e-mail cadastrado" }}

    </address>
</aside>

<dl id="informations">
    <dt>Validade</dt>
    <dd>{{ orcamento.validade }}</dd>
</dl>
{% if orcamento.descricao %}
    <div class="card">
        <div class="card-body">
            <h5 class="card-title"><h5>Descrição</h5></h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
{% endif %}
<table>
    <thead>
    <tr>
        <th>Produto</th>
        <th>QT</th>
        <th>Valor UND</th>
        <th>Subtotal</th>
    </tr>
    </thead>
    <tbody>
    {% for item in orcamento.produto_orcamento.all %}
        <tr>
            <td>{{ item.produto.nome }}</td>
            <td>{{ item.quantidade }}</td>
            <td>{{ item.preco }}</td>
            <td>{{ item.total }}</td>
        </tr>
    {% endfor %}

    </tbody>
</table>
<hr>
<div class="row">
     {% for payment in orcamento.payment.all %}
    <div class="column">
       <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">{{ payment.forma_pagamento }}</h4>
                        {% if payment.forma_pagamento == "CARTAO"  %}
                            {% include 'payment/methods/cartao.html' %}
                            {% elif payment.forma_pagamento == "AVISTA" %}
                            {% include 'payment/methods/avista.html' %}
                            {% else %}
                             {% include 'payment/methods/geral.html' %}
                        {% endif %}
                      
                    </div>
                </div>
            </div>
    </div>
            {% endfor %}

</div>

<footer>
    <table id="total">
        <thead>
        <tr>
            <th>Total Mão de Obra</th>
            <th>Total Equipamentos</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                {{ orcamento.total_mao_de_obra }}
            </td>
            <td>{{ orcamento.total_equipamentos }}</td>
            <td>{{ orcamento.total }}</td>
        </tr>
        </tbody>
    </table>
</footer>


</body>

</html>